{
  "name": "web-barrier-free",
  "version": "1.0.1",
  "private": false,
  "author": "halodong",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "npm run clear && rollup -c",
    "dev": "rollup -cw --environment TARGET:src",
    "delete": "rimraf node_modules",
    "clear": "rimraf dist",
    "lint": "eslint --ext js,ts,tsx .",
    "prepublish": "npm run build"
  },
  "keywords": [
    "web",
    "barrier",
    "free",
    "voice",
    "speechSynthesis",
    "SpeechSynthesisUtterance",
    "dom",
    "bom"
  ],
  "homepage": "https://github.com/halodong/web-barrier-free",
  "repository": {
    "type": "git",
    "url": "https://github.com/halodong/web-barrier-free"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-standard": "^5.0.0",
    "execa": "^5.1.1",
    "postcss": "^8.3.11",
    "rimraf": "^3.0.2",
    "rollup": "^2.58.0",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "standard": "^16.0.4",
    "typescript": "^4.4.4"
  }
}
